# bw-project

./: .gitignore  README.md  pom.xml
src/main/java/com/mz/: App.java
src/main/java/com/mz/config/: Constants.java  InterceptorConfig.java  RestTemplateConfig.java
src/main/java/com/mz/filter/: BearerAuthorizationIntercept.java  TranslateInterceptor.java
src/main/java/com/mz/service/: IGitService.java
src/main/java/com/mz/service/impl/: IAzureGitServiceImpl.java  IGitHubServiceImpl.java
src/main/java/com/mz/utils/: Authenication.java  RestResponse.java  WebSecurityConfig.java
src/main/java/com/mz/web/: AzureGitController.java
src/main/resources/: bootstrap.yml  logback.xml
